{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=COURE-IT-023;Initial Catalog=CoureDockerDB;Persist Security Info=True; multipleactiveresultsets=true;"
  }
}
